<h2>アジアの国別感情</h2>
<p>フォームは以下のURLからご回答ください。</p>
<p>Googleアカウントによるログインが必要ですが、アカウント情報を外部に出すことはありません。</p>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf-Fh-YfCnOTxHz72nm_r3K6eAiWjhq0ePPUauEFA3rMQRI5g/viewform?embedded=true" width="640" height="540" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>
<p>国ごとの評価はこちら</p>
<h3>東アジア</h3>
<a href="./Japan.html">日本</a><br>
<a href="./SouthKorea.html">韓国</a><br>
<a href="./NorthKorea.html">北朝鮮</a><br>
<a href="./China.html">中華人民共和国</a><br>
<a href="./Taiwan.html">中華民国(台湾)</a><br>
<a href="./Mongolia.html">モンゴル</a><br>
<h3>東南アジア</h3>
<a href="./Vietnam.html">ベトナム</a><br>
<a href="./Laos.html">ラオス</a><br>
<a href="./Thai.html">タイ</a><br>
<a href="./Cambodia.html">カンボジア</a><br>
<a href="./Myanmar.html">ミャンマー</a><br>
<a href="./Malaysia.html">マレーシア</a><br>
<a href="./Singapore.html">シンガポール</a><br>
<a href="./Indonesia.html">インドネシア</a><br>
<a href="./Philipine.html">フィリピン</a><br>
<a href="./Brunei.html">ブルネイ</a><br>
<a href="./EastTimor.html">東ティモール</a><br>
<h3>南・中央アジア</h3>
<a href="./Bangladesh.html">バングラデシュ</a><br>
<a href="./India.html">インド</a><br>
<a href="./Pakistan.html">パキスタン</a><br>
<a href="./SriLanka.html">スリランカ</a><br>
<a href="./Maldives.html">モルディブ</a><br>
<a href="./Afganistan.html">アフガニスタン</a><br>
<a href="./Kazakhstan.html">カザフスタン</a><br>
<a href="./Uzbekistan.html">ウズベキスタン</a><br>
<a href="./Turkmenistan.html">トルクメニスタン</a><br>
<a href="./Kyrgys.html">キルギス</a><br>
<a href="./Tadzikistan.html">タジキスタン</a><br>
<h3>中東</h3>
<a href="./Iran.html">イラン</a><br>
<a href="./Iraq.html">イラク</a><br>
<a href="./Syria.html">シリア</a><br>
<a href="./Jordan.html">ヨルダン</a><br>
<a href="./Lebanon.html">レバノン</a><br>
<a href="./Israel.html">イスラエル</a><br>
<a href="./Palestine.html">パレスチナ</a><br>
<a href="./SaudiArabia.html">サウジアラビア</a><br>
<a href="./Kwait.html">クウェート</a><br>
<a href="./Bahrain.html">バーレーン</a><br>
<a href="./Qatar.html">カタール</a><br>
<a href="./UAE.html">アラブ首長国連邦</a><br>
<a href="./Oman.html">オマーン</a><br>
<a href="./Yemen.html">イエメン</a><br>
<a href="./Turkey.html">トルコ</a><br>
<a href="./Armenia.html">アルメニア</a><br>
<a href="./Azerbaijan.html">アゼルバイジャン</a><br>
<a href="./Georgea.html">ジョージア</a><br>
